{
  "name": "js-monster",
  "type": "module",
  "version": "1.0.0",
  "description": "The unofficial JavaScript mascot - JS Monster website",
  "author": "JS Monster Community",
  "repository": {
    "type": "git",
    "url": "https://github.com/jluterek/JS-Monster.git"
  },
  "homepage": "https://jsmonster.dev",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,astro,css,md,json}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,astro,css,md,json}\""
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.2",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.9",
    "tailwindcss": "^4.1.11"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "javascript",
    "mascot",
    "js-monster",
    "community",
    "astro",
    "tailwindcss"
  ],
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.39.1"
  }
}
